<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboox practice

    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Full Stack Dvelepment Team Members</h1>
    <div class="container">
    <div class="card">
        <h2>Sara Kebede</h2>
        <h3>Frontend Developr</h3>
        <p>Creates the parts of the website that users see and interact.</p>

    </div>
    <div class="card">
        <h2>Samuel Abebe</h2>
        <h3>Backend Developer</h3>
        <p>Builds and manages the systems that make the website work behind the scenes.</p>
    </div>
    <div class="card">
        <h2>Aster Alemayehu</h2>
        <h3>UI/UX Designer</h3>
        <p>Design the website to make it attractive, easy to use , and enjoyable for users.</p>
    </div>
    </div>
    
</body>
</html>